# lastprojectpbo

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/resources/: application.properties  publicKey.pem
backend/src/main/resources/db/migration/: V2__seed_data.sql
database/: README.md  schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosConfig.js
frontend/src/components/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminUsers.jsx  Books.jsx  BorrowHistory.jsx  LibrarianBooks.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/store/: authStore.js
